<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:scrollbarSize="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".RR_Activity">

        <TextView
            android:id="@+id/valorA2R"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:hint="Valor do ângulo 2: "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/valorA1R" />

        <TextView
            android:id="@+id/valorRespostaDRR"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:hint="Valor D:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/valorA2R" />

        <TextView
            android:id="@+id/precisaoCartesianaRR"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:hint="Precisão Cartesiana"
            android:textColorHint="#302727"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/valorRespostaDRR" />

        <TextView
            android:id="@+id/XPCRR"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:hint="Valor do x: "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calcularPCRR" />

        <TextView
            android:id="@+id/YPCRR"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:hint="Valor do y: "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/XPCRR" />

        <TextView
            android:id="@+id/valorA1R"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:hint="Valor do ângulo 1: "
            app:layout_constraintEnd_toEndOf="@id/equcacaoInversaR"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/equcacaoInversaR"
            app:layout_constraintTop_toBottomOf="@+id/button7" />

        <TextView
            android:id="@+id/valorYR"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:hint="Valor de y: "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/valorXR" />

        <TextView
            android:id="@+id/valorXR"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Valor de x: "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button2" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/anguloTresTRLR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Digite o valor da junta 1: ex:30"
            android:inputType="number"
            app:layout_constraintTop_toBottomOf="@+id/anguloDois"
            tools:layout_editor_absoluteX="16dp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/juntaDois"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Digite o valor da junta 2: ex:30"
            android:inputType="number"
            app:layout_constraintTop_toBottomOf="@+id/anguloTresTRLR"
            tools:layout_editor_absoluteX="31dp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/anguloDois"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Digite o valor do ângulo 2: ex:30"
            android:inputType="number"
            app:layout_constraintTop_toBottomOf="@+id/anguloUm"
            tools:layout_editor_absoluteX="16dp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/valorXUsuarioRR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Digite o valor de x: ex:30"
            android:inputType="number"
            app:layout_constraintTop_toBottomOf="@+id/equcacaoInversaR"
            tools:layout_editor_absoluteX="-28dp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/valorYUsuarioRR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Digite o valor de y: ex:30"
            android:inputType="number"
            app:layout_constraintTop_toBottomOf="@+id/valorXUsuarioRR"
            tools:layout_editor_absoluteX="0dp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/anguloUm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Digite o valor do ângulo 1: ex:30"
            android:inputType="number"
            app:layout_constraintTop_toBottomOf="@+id/equacaoDiretaR"
            tools:layout_editor_absoluteX="0dp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/anguloUmTetaNovoRR"
            android:layout_width="404dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:hint="Novo ângulo 1  para encontrar a precisão cartesiana"
            android:inputType="number"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/precisaoCartesianaRR" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/anguloDoisTetaNovoRR"
            android:layout_width="416dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:hint="Novo ângulo 2  para encontrar a precisão cartesiana"
            android:inputType="number"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/anguloUmTetaNovoRR" />

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:onClick="calcular"
            android:text=" Calcular Cinemática Direta"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/juntaDois" />

        <Button
            android:id="@+id/button7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:onClick="calcularCI"
            android:text=" Calcular Cinemática Inversa"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/valorYUsuarioRR" />

        <TextView
            android:id="@+id/equacaoDiretaR"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:hint="Cinemática Direta"
            android:textColorHint="#302727"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/equcacaoInversaR"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:hint="Cinemática Inversa"
            android:textColorHint="#302727"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/valorYR" />

        <ImageButton
            android:id="@+id/imageButtonRRInfor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#00FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_help" />

        <Button
            android:id="@+id/calcularPCRR"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:onClick="calcularPC"
            android:text="Calcular Precisão Cartesiana"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/anguloDoisTetaNovoRR" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>